<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityDetailGare.ActivityDetailGare">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Section : Informations générales -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp"
                android:padding="8dp">

                <!-- Titre de la grande section -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#6750A4"
                    android:padding="10dp">
                    <!-- Titre de la grande section -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_informations_generales"
                        android:textSize="24sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"/>
                </FrameLayout>

                <!-- Nom de la gare -->
                <LinearLayout
                    android:layout_marginBottom="-8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_nom_gare"
                        android:textSize="18sp"
                        android:gravity="start"/>

                    <TextView
                        android:id="@+id/libelle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="end"/>
                </LinearLayout>

                <!-- Libellé court -->
                <LinearLayout
                    android:layout_marginBottom="-8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_libelle_court"
                        android:textSize="18sp"
                        android:gravity="start"/>

                    <TextView
                        android:id="@+id/libCourt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:gravity="end"/>
                </LinearLayout>

                <!-- Code insee -->
                <LinearLayout
                    android:layout_marginBottom="-8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_code_insee"
                        android:textSize="18sp"
                        android:gravity="start"/>

                    <TextView
                        android:id="@+id/codeInsee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:gravity="end"/>
                </LinearLayout>

                <!-- Wifi -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_acces_wifi"
                        android:textSize="18sp"
                        android:gravity="start"/>

                    <TextView
                        android:id="@+id/wifi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:gravity="end"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Section : Information Spécifique -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Titre de la grande section -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#6750A4"
                    android:padding="10dp">

                    <!-- Titre de la grande section -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_specificites"
                        android:textSize="24sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"/>
                </FrameLayout>

                <!-- Répartition HF -->
                <LinearLayout
                    android:layout_marginBottom="-8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_repartitions"
                        android:textSize="18sp"
                        android:gravity="start"/>

                    <TextView
                        android:id="@+id/repartitionHF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:gravity="end"/>
                </LinearLayout>

                <!-- Accès PMR -->
                <LinearLayout
                    android:layout_marginBottom="-8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_assistance_pmr"
                        android:textSize="18sp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:textColor="@color/white"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:id="@+id/recyclerViewAssistancePmr"
                        android:background="#80000000">
                    </androidx.recyclerview.widget.RecyclerView>
                    <TextView
                        android:id="@+id/aucune_assistance_pmr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/label_aucun_element_affiche"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:padding="20dp"
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Titre de la grande section -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/defaultColorTrainStation"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_horaires"
                        android:textSize="24sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:textColor="@color/white"
                        android:id="@+id/recyclerViewHoraire"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:background="#BF6750A4">
                    </androidx.recyclerview.widget.RecyclerView>
                    <TextView
                        android:id="@+id/aucun_horaire"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/label_aucun_element_affiche"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:padding="20dp"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>