<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityDetailGare.ActivityDetailGare">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Section : Informations générales -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp">

            <!-- Titre de la grande section -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6750A4"
                android:padding="16dp">

                <!-- Titre de la grande section -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informations générales"
                    android:textSize="24sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>
            </FrameLayout>

            <!-- Nom de la gare -->
            <LinearLayout
                android:layout_marginBottom="-8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom de la gare : "
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/libelle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"/>
            </LinearLayout>

            <!-- Libellé court -->
            <LinearLayout
                android:layout_marginBottom="-8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Libellé court : "
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/libCourt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"/>
            </LinearLayout>

            <!-- Code insee -->
            <LinearLayout
                android:layout_marginBottom="-8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Code Insee : "
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/codeInsee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"/>
            </LinearLayout>

            <!-- Wifi -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accès wifi : "
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/wifi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Section : Information Spécifique -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Titre de la grande section -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6750A4"
                android:padding="16dp">

                <!-- Titre de la grande section -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informations spécifiques"
                    android:textSize="24sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>
            </FrameLayout>

            <!-- Accès PMR -->
            <LinearLayout
                android:layout_marginBottom="-8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom de la gare : "
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/accesPMR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"/>
            </LinearLayout>

            <!-- Répartition HF -->
            <LinearLayout
                android:layout_marginBottom="-8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Répartition Homme/Femme : "
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/repartitionHF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>