<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/title_liste_station"
            android:gravity="center"
            android:textSize="25sp"
            android:background="@color/defaultColorTrainStation"
            android:textColor="@color/white"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:id="@+id/recyclerView">
        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:id="@+id/aucune_gare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/label_aucun_element_affiche"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="20dp"
            android:visibility="gone"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>